# Society-Managment-Application

app/: build.gradle  google-services.json
app/src/androidTest/java/sgp/project/society/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgp/project/society/: ArrayAdapterEventActivity.java  ArrayAdapterMyFlatActivity.java  ArrayAdapterMyParkingActivity.java  ArrayAdapterNoticeBoardActivity.java  ArrayAdapterRulesActivity.java  DummyClassEventActivity.java  DummyClassMyFlatActivity.java  DummyClassNoticeBoardActivity.java  DummyClassParkingActivity.java  DummyClassRegisterActivity.java  DummyClassRulesActivity.java  EventActivity.java  FlatDirectoryActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  MyFlatActivity.java  NoticeBoardActivity.java  ParkingActivity.java  RegisterActivity.java  RulesActivity.java  ServiceCenterActivity.java  SplashLogo.java  addmaintaince.java  uploadPDF.java
app/src/main/res/drawable/: home_gradient_maths.xml  ic_expense.xml  ic_faculty_login.xml  ic_family.xml  ic_forgot_password.xml  ic_logout.xml  ic_notice.xml  ic_parking.xml  rectangle.xml
app/src/main/res/layout/: activity_event.xml  activity_flat_directory.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_my_flat.xml  activity_notice_board.xml  activity_parking.xml  activity_register.xml  activity_rules.xml  activity_service_center.xml  activity_splash_logo.xml  addevent.xml  addexpenses.xml  addmaintaince.xml  addmembersmyflat.xml  addnotice.xml  addrules.xml  addvehicle.xml  layout_forgot_password.xml  list_layout_eventactivity.xml  list_layout_myflatactivity.xml  list_layout_noticeboardactivity.xml  list_layout_parkingactivity.xml  list_layout_rulesactivity.xml  maintaince.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vehicle_type_array.xml
app/src/test/java/sgp/project/society/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
