apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "sgp.project.society"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //implementation 'androidx.cardview:cardview:1.0.0' //*********************************
    implementation 'net.colindodd:gradientlayout:1.2'


    //added for design the edittext and error message ref: https://www.youtube.com/watch?v=veOZTvAdzJ8
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'


//    *************************************************************************************************************

    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2' //added for progress bar design

    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'


    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation "com.github.skydoves:powerspinner:1.0.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.github.wangjiegulu:rfab:2.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.airbnb.android:lottie:3.4.0"

}
