<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCardForgotPassword"
    app:cardCornerRadius="@dimen/loginCardRadiusForgotPassword"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMarginForgotPassword"
    android:layout_marginBottom="@dimen/loginViewsMarginForgotPassword"
    android:background="@color/whiteCardColorForgotPassword">



    <LinearLayout
        style="@style/linearParentForgotPassword"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMarginForgotPassword">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_forgot_password"
            android:layout_gravity="center"/>

        <TextView
            style="@style/parentForgotPassword"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDarkForgotPassword"
            android:text="Please enter your registered Email Id for password reset instructions"
            android:layout_marginTop="@dimen/loginViewsMarginForgotPassword"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_resetemail"
            style="@style/parentForgotPassword"
            android:layout_marginTop="@dimen/loginViewsMarginForgotPassword">
            <EditText
                android:id="@+id/editTextEmail"
                style="@style/modifiedEditTextForgotPassword"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="Email"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_forgot_password_reset"
            style="@style/loginButtonForgotPassword"
            android:text="Reset Password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMarginForgotPassword"/>

        <TextView
            android:id="@+id/tv_forgot_password_register"
            style="@style/parentForgotPassword"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColorForgotPassword"
            android:text="Don't have an account?\nRegister"
            android:onClick="viewRegisterClicked"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:clickable="true"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>